@include mediaWideScreen {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaDesktop {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaTablet {
  main {
    align-items: center;
    text-align: center;

    &#home h1 {
      margin-top: 5vh;
      font-size: 3rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); // from the right

    .pic {
      width: 150px;
      height: 150px;
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); // from the left
    font-size: 24px;
  }

  .about-info {
    grid-template-areas:
    'aboutimage'
    'desc'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mediaMobile {
  main #home h1 {
    margin-top: 10vh;

  }

  a span {
    font-size: 0.8rem;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -5rem;
  }

  .contact-item {
    display: flex;
    flex-direction: column;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
