.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .pic {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg") no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eeca1a; }
  .menu-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu-item.show {
      transform: translate3d(0, 0, 0); }
    .menu-item.active > a {
      color: #eeca1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #eeca1a; }

.menu-item:nth-child(1) {
  transition-delay: 0.1s; }

.menu-item:nth-child(2) {
  transition-delay: 0.2s; }

.menu-item:nth-child(3) {
  transition-delay: 0.3s; }

.menu-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: 'Roboto Condensed', Helvetica, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0.95); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.author-name, h2.author-name, h3.author-name {
    font-size: 2.5rem; }
  h1.author-description, h2.author-description, h3.author-description {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(255, 255, 255, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eeca1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh;
      font-size: 6rem;
      font-family: 'Bad Script', Helvetica, cursive; }

.icons {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin-top: 1rem; }
  .icons a {
    padding: 0.4rem; }
    .icons a:hover {
      color: #eeca1a;
      transition: all 0.3s ease-out; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'aboutimage desc desc' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .about-image {
    grid-area: aboutimage;
    margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: #eeca1a 3px solid; }
  .about-info .about-description {
    grid-area: desc;
    font-size: 1rem; }
  .about-info .text-description {
    background: #ededed;
    border-radius: 5px;
    padding: 10px 10px 10px 30px;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2); }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #ededed;
    padding: 0.5rem;
    font-size: 0.8rem;
    border-bottom: #eeca1a 5px solid;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2); }

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  .projects .item {
    background: #ededed;
    padding: 1.5rem;
    border-bottom: #eeca1a 5px solid;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eeca1a;
      transition: all 0.3s ease-out; }
  .projects .item-tech-name {
    font-weight: 700; }
  .projects .item-tech-desc {
    font-size: 0.8rem; }

.btn {
  display: inline-block;
  color: #333;
  cursor: pointer;
  margin-bottom: 0.3rem; }

#footer {
  text-align: center;
  background: #2a2a32;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .author-name {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .pic {
      width: 150px;
      height: 150px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: 'aboutimage' 'desc' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main #home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
